+ [*] college library [*]
- The central library has excellent facility with multiple and sufficient copies of latest textbooks, reference books and periodicals. Book-Bank facility for all students, as well as free Book-bank facility for Reserved Category Students is available. A separate reference section, study room and photocopying facility is also available.

+ ([*] facilities [*] library [*] | [*] library [*] facilities [*])
- Book Borrowing , Open Access System , Reference/Periodical Section , IP based E-Journals etc.

+ [*] e resources [*]
- Our institute has subscribed following e-resources/e-journals : Science direct , The American society of mechanical engineers , The American society of civil engineers , NPTEL etc.

+ ([*] count [*] books [*] | [*] books count [*])
- Total Book Titles available is 19400 Total volumes of all books available is 58549
