+ [*] about [*] hostel [*]
- KIT boys hostel is a multi storey apartment with the capacity of occupying 300 boys. The hostel is provided with connected mess facility, computer facility, Wi-Fi, gym, etc.Ladies hostel too is a multi storey apartment with the capacity of occupying 120 girls and all the facilities mentioned above.

+ [*] capacity [*] (girls|boys) [*]
- Capacity of boys hostel is 300 students and is hostel admission is given on first cum first serve basis.Capacity of girls hostel is 120 students and is hostel admission is given on first cum first serve basis.

+ who [*] rector [*] boys hostel [*]
- Prof. A. M. Quereshi is the rector of boys hostel

+ who [*] rector [*] girls hostel [*]
- Mrs. Vinita S. Mane is the rector of girls hostel

+ [*] (about|information) [*] gymkhana [*]
- Along with their curricular developments, for students to be physically fit and to get chance for developing their sportive skills KIT provides its students all state-of-the-art gymnastic facilities. All types of sports events are conducted once in a year under Annual Sports Event which runs for around one month.

+ [*] (head|organizer) [*] sports [*]
- Mr. Vijay Rokade

+ [*] (canteen|food facility|food facilities) [*]
- The college canteen provides fresh and healthy food to the employees and students of the college. Proper hygiene and cleanliness is maintained in the canteen.

+ [*] transport [*]
- KIT’s College of Engineering Kolhapur is on the National Highway No. 4. The bus stop of state transport and Kolhapur Municipal Corporation are on the highway. The frequency of buses is more, i.e. within 10 minutes.

+ [*] wifi [*]
- The whole college campus including all the buildings, library, and hostels is connected with Wi-Fi facility with 10 Gbps bandwidth.

+ [*] (store|stationary) [shop] [*]
- Students are provided with three consumer stores with all kind of stationary and Xerox facility – one at the entrance of the main building, second at Mechanical/Production, and the third at central library.

+ [*] atm [*]
- A separate branch of PMC Bank with single window transaction facility is working between 10.00 A.M. to 5.00 P.M. on all college working days within the campus.

+ ([*] assignment [*] | [*] moodle [*])
- Being the second of unique facilities of KIT, Moodle has been started in all the departments and for all the staff members and students. Moreover, this resource can be operated from outside the college campus also giving teachers/students freedom to work as per their pace, time, and availability. E-learning activities are being done through this Moodle and the students are taking benefit of all e-resources made available on Moodle.
