+ [*] [many] [*] [lists] [*] departments [*]
- There are total 9 department of kit college 1.Mechanical\n2.Production\n3.Civil\n4.CSE\n5.IT\n6.Electronics\n7.Biotech\n8.Environment\n9.BSH Department.

+ [*] department [*] names [*]
- there are total 7 branches in our college\n1.Mechanical\n2.Production\n3.Civil\n4.CSE\n5.IT\n6.Electronics\n7.Biotech

+ ([*] about [*] biotechnology engineering [*] | [*] information [*] biotechnology engineering [*])
- Current Intake - 60 ,students are acquainted with various techniques in fermentation technology, r-DNA technology, medical biotechnology etc The curriculum also comprises industrial training, industrial visits, co-curricular, extra-curricular activities etc.

+ ([*] [information] [*] labs [*] biotechnology engineering [*] | [*] [information] [*] biotech [*] labs [*])
- at kit we have different types of biotech labs this are : Microbiology & Biochemistry Laboratory , Molecular Biology Laboratory , Bioprocesses Laboratory , Cell Culture Laboratory , Bioreaction Engineering Laboratory , Bioinformatics Laboratory.

+ [*] placements [*] biotechnology [*]
- as of data upto may 2017 18 were placed.

+ who [*] head of department [*] biotechnology [*]
- Mr. M. V. Patgaonkar

+ [*] ((equipments|tools)|tools) [*] biotechnology engineering [*]
- UV double beam  spectrophotometer, shaker incubator, compound microscope, centrifuge,   digital pH meter, colorimeter, water distillation plant,water bath and there are many more equipment total investment is more than 80 lacs.

+ ([*] about [*] computer science and engineering [*] | [*] information [*] computer science and engineering [*])
- Current Intake - 60 , Computer Sciend and Engineering Department was started in 1999 , currently it has 8 labs , 24 hrs high speed internet.

+ ([*] labs [*] [information] [*] computer science and engineering [*] | [*] [information] [*] computer science and engineering [*] labs [*])
- at cse department we have total 8 computer labs those are : Data Structure & Programming Laboratory , Database & Networking Laboratory , Multimedia Advanced Programming Laboratory , Internet Web Technology Laboratory ,  Operating System Laboratory , Mobile Computing and Network Engineering , Project Laboratory I , Project Laboratory II.

+ [*] placements [*] computer science and engineering [*]
- as of data upto may 2017 more than 40 students were placed in various companies like jade global , tata tech etc.

+ who [*] head of department [*] computer science and engineering [*]
- Mr. Ajit Patil

+ [*] (equipments|tools) [*] computer science and engineering [*]
- there are total 8 labs , each consisting of atleast 15 high-end computers , an ftp server where all softwares , os image files are stored.


//IT
+ ([*] about [*] information technology [*] | [*] information [*] information technology [*])
- Current Intake - 60 , Information Technology Department was started in 2001 , currently it has 4 labs upto 80 high configuration computers.

+ ([*] labs [*] [information] [*] information technology [*] | [*] [information] [*] information technology [*] labs [*])
- at it department we have total 4 computer labs those are : Data Structure & Programming Laboratory , OS & Networking Laboratory , Database Engineering Laboratory , Project Laboratory.

+ [*] placements [*] information technology [*]
- as of data upto may 2017 more than 20 students were placed in various companies like jade global , tata tech etc.

+ who [*] head of department [*] information technology [*]
- Mr. Tanaji Patil

+ [*] (equipments|tools) [*] information technology [*]
- there are total 4 labs , each consisting of atleast 20 high-end computers , an ftp server where all softwares , os image files are stored.

//Civil
+ ([*] about [*] civil engineering [*] | [*] information [*] civil engineering [*])
- Current Intake - 120 , Civil Engineering aims to train and educate engineers to solve complex problems in a creative way Professionally in unpredictable environments and to assume leading roles in various organizations, both in the India and worldwide, in private and public sector too.

+ ([*] labs [*] [information] [*] civil engineering [*] | [*] [information] [*] civil engineering [*] labs [*])
- There are total 11 different labs for civil department.

+ who [*] head of department [*] information technology [*]
- Mr. Tanaji Patil

+ [*] (equipments|tools) [*] civil engineering [*]
- there are various construction equipments SOM , Petroleum testing equipment , cement | concrete testing equipment etc.

//Electronics
+ ([*] about [*] electronics engineering [*] | [*] information [*] electronics engineering [*])
- Current Intake - 120 , Civil Engineering aims to train and educate engineers to solve complex problems in a creative way Professionally in unpredictable environments and to assume leading roles in various organizations, both in the India and worldwide, in private and public sector too.

+ ([*] labs [*] [information] [*] civil engineering [*] | [*] [information] [*] civil engineering [*] labs [*])
- There are total 11 different labs for civil department.

+ who [*] head of department [*] information technology [*]
- Mr. Tanaji Patil

+ [*] (equipments|tools) [*] civil engineering [*]
- there are various construction equipments SOM , Petroleum testing equipment , cement | concrete testing equipment etc.
