+ *
- I'm not sure I understand you fully.
- Can you please be specific i can't understand.
- unable to understand the question.
- Sorry. I didn't get that

+ (hello|hi|hello bot|hello helena|hello Helena)
- Hi! how can i help you?

+ ([*] name [*] college [*] | [*] college [*] name [*] )
- its Kit's College of Engineering Kolhapur.

+ [*] website [*]
- its www.kitcoek.in

+ ([*] about [*] kit [*] | [*] information [*] kit [*] | [*] infrastructure [*])
- An institute established in May 1983. The college has a campus of 30 acres (120,000 m2) adjacent to National Highway 4

+ [*] contact [*] [info] [*]
- Contact Kit on +91 7769001199 | +91 9168781199 | info@kitcoek.in web : kitcoek.in

+ who [*] chairman [*]
- Chairman of Kit College is Mr.Sachin Menon

+ who [*] director [*]
- Director of Kit College is Dr. V. V. Karjinni

+ who [*] principal [*]
- Director of Kit College is Dr. V. V. Karjinni

+ (what) [*] event|events [*]
- You can know more about them on our front page

+ [*] instagram [*]
- Yep. We are on instagram. Check us out at  https://www.instagram.com/_acses_2k19_?r=nametag

+[*] facebook [*]
Yep. We are on facebook. Ping us up at https://www.facebook.com/ACSES-2018-19-2155796824750898

+ [*] Registerations [*]
- Check out our "contact us" section for details.

+ [*] dates [*]
- 27 Jan 2019 for C CodeWar and 28 Jan 2019 for Java CodeWar. Please confirm details with our co ordinators in 
"contact us" section  

+ [*] dean [*]
- Dr. M. S. Chavan – Dean Academics , Mr. S. S. Mane – Dean One KIT , Dr. Shivling M. Pise – Dean R&D
